<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vmn-TR-6uq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller1 - View Controller 1-->
        <scene sceneID="G2T-SM-oJ9">
            <objects>
                <viewController id="4kG-vA-ikR" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CF9-PR-Fd5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-18-nph">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Move to Next View Controller">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xsm-vW-5Kn" kind="push" id="0yx-U1-lSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eT-18-nph" firstAttribute="centerX" secondItem="CF9-PR-Fd5" secondAttribute="centerX" type="default" id="08Z-Mg-qur"/>
                            <constraint firstItem="6eT-18-nph" firstAttribute="top" secondItem="CF9-PR-Fd5" secondAttribute="top" constant="70" id="VCW-uv-uNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller 1" id="iq7-RV-nYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4f-1X-Imm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="75"/>
        </scene>
        <!--View Controller3 - View Controller 3-->
        <scene sceneID="xiC-00-h2Y">
            <objects>
                <viewController id="mR7-Pz-JRv" customClass="ViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yw-OD-dQB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller 3" id="3cB-A5-lL4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwC-Co-eBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="78"/>
        </scene>
        <!--Network Error View Controller-->
        <scene sceneID="v83-La-jam">
            <objects>
                <viewController id="rXl-f3-fPS" customClass="NetworkErrorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRp-Gh-DhX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Internet Connection Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-7B-E2G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xkc-b5-5wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECw-7B-E2G" firstAttribute="leading" secondItem="cRp-Gh-DhX" secondAttribute="leading" constant="28" id="5B5-T1-1Qc"/>
                            <constraint firstItem="ECw-7B-E2G" firstAttribute="top" secondItem="cRp-Gh-DhX" secondAttribute="top" constant="79" id="yt8-Jg-m4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqc-5B-0Ph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH6-gv-XWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="469"/>
        </scene>
        <!--View Controller2 - View Controller 2-->
        <scene sceneID="bG4-5r-xws">
            <objects>
                <viewController id="xsm-vW-5Kn" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kih-NI-5XR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-xm-w0a">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Move to Next View Controller">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mR7-Pz-JRv" kind="push" id="XMX-bQ-GPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvr-xm-w0a" firstAttribute="centerX" secondItem="Kih-NI-5XR" secondAttribute="centerX" type="default" id="gZv-3Y-EL4"/>
                            <constraint firstItem="gvr-xm-w0a" firstAttribute="top" secondItem="Kih-NI-5XR" secondAttribute="top" constant="67" id="s3G-uk-pfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller 2" id="UOf-5c-YMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5p-d3-AVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4K-pI-m97">
            <objects>
                <navigationController id="Vmn-TR-6uq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mM-zE-OGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kG-vA-ikR" kind="relationship" relationship="rootViewController" id="Ah6-ig-p0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN3-IH-0bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="75"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>